/* IPCrawler - Hacker/Red Team Theme */

/* Global styles */
Screen {
    background: $surface;
}

.dark {
    background: #000000;
}

/* Header and Footer */
Header {
    background: #0d1117;
    color: #00ff00;
    text-style: bold;
}

Footer {
    background: #0d1117;
    color: #00ff00;
}

Footer > .footer--highlight {
    background: #ff0000;
    color: #ffffff;
}

Footer > .footer--highlight-key {
    background: #ff0000;
    color: #ffffff;
    text-style: bold;
}

Footer > .footer--key {
    background: #333333;
    color: #00ff00;
    text-style: bold;
}

/* Logo and titles */
#logo {
    background: #000000;
    color: #00ff00;
    text-align: center;
    text-style: bold;
}

#logo-small {
    background: #000000;
    color: #00ff00;
    text-align: center;
    text-style: bold;
}

#title {
    background: #000000;
    color: #ffff00;
    text-align: center;
    text-style: bold;
    margin: 1;
}

#subtitle {
    background: #000000;
    color: #ff6600;
    text-align: center;
    margin: 1;
}

/* Welcome screen specific */
.welcome-container {
    background: #000000;
    padding: 2;
}

.welcome-content {
    background: #111111;
    border: solid #00ff00;
    padding: 1;
    margin: 1;
}

/* Tool selection screen */
#selection-container {
    background: #000000;
    padding: 1;
}

#tools-container {
    background: #111111;
    border: solid #00ff00;
    padding: 1;
    margin: 1;
    min-height: 12;
}

/* Tool items */
.tool-item {
    background: #111111;
    color: #00ff00;
    margin: 0 1;
    padding: 0 1;
    text-style: none;
}

.current-tool {
    background: #222222;
    color: #ffff00;
    text-style: bold;
    border-left: solid #ff0000;
}

.normal-tool {
    background: #111111;
    color: #00ff00;
    text-style: none;
}

.selected-tool {
    background: #001100;
    color: #00ff00;
    text-style: bold;
}

/* Controls section */
.controls {
    background: #000000;
    margin: 1;
}

.controls-title {
    background: #000000;
    color: #ffff00;
    text-style: bold;
    margin: 0 0 1 0;
}

.controls-text {
    background: #000000;
    color: #888888;
    margin: 0 0 0 2;
}

/* Rules */
Rule {
    color: #00ff00;
    background: #000000;
}

/* Input fields */
Input {
    background: #111111;
    color: #00ff00;
    border: solid #00ff00;
}

Input:focus {
    background: #222222;
    color: #ffff00;
    border: solid #ff0000;
}

/* Target input screen */
#target-container {
    background: #000000;
    padding: 1;
}

#input-container {
    background: #111111;
    border: solid #00ff00;
    padding: 1;
    margin: 1;
}

.input-label {
    background: #000000;
    color: #ffff00;
    text-style: bold;
    margin: 1 0;
}

.input-help {
    background: #000000;
    color: #888888;
    margin: 1 0;
}

/* Button styling */
Button {
    background: #333333;
    color: #00ff00;
    border: solid #00ff00;
    text-style: bold;
}

Button:hover {
    background: #00ff00;
    color: #000000;
}

Button.-primary {
    background: #ff0000;
    color: #ffffff;
}

Button.-primary:hover {
    background: #ff3333;
    color: #ffffff;
}

/* Notifications */
.notification {
    background: #333333;
    color: #00ff00;
    border: solid #00ff00;
}

.notification.-error {
    background: #ff0000;
    color: #ffffff;
    border: solid #ff0000;
}

.notification.-warning {
    background: #ff6600;
    color: #ffffff;
    border: solid #ff6600;
}

.notification.-information {
    background: #0066ff;
    color: #ffffff;
    border: solid #0066ff;
}

/* Summary screen */
#summary-container {
    background: #000000;
    padding: 1;
}

#summary-content {
    background: #111111;
    border: solid #00ff00;
    padding: 1;
    margin: 1;
}

.summary-section {
    background: #000000;
    margin: 1 0;
}

.summary-title {
    background: #000000;
    color: #ffff00;
    text-style: bold;
    margin: 0 0 1 0;
}

.summary-item {
    background: #000000;
    color: #00ff00;
    margin: 0 0 0 2;
}

.summary-target {
    background: #000000;
    color: #ff6600;
    text-style: bold;
    margin: 1 0;
}

/* Loading and progress */
.loading {
    background: #111111;
    color: #00ff00;
    text-align: center;
    border: solid #00ff00;
    padding: 1;
    margin: 1;
}

ProgressBar {
    background: #333333;
    color: #00ff00;
    border: solid #00ff00;
}

ProgressBar > .bar--complete {
    background: #00ff00;
}

ProgressBar > .bar--indeterminate {
    background: #ffff00;
}

/* Special effects for hacker theme */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.blink {
    animation: blink 1s infinite;
}

/* ASCII art and special text */
.ascii-art {
    background: #000000;
    color: #00ff00;
    text-style: bold;
    text-align: center;
}

.hacker-text {
    background: #000000;
    color: #00ff00;
    text-style: bold;
}

.danger-text {
    background: #000000;
    color: #ff0000;
    text-style: bold;
}

.warning-text {
    background: #000000;
    color: #ffff00;
    text-style: bold;
}

.success-text {
    background: #000000;
    color: #00ff00;
    text-style: bold;
}

/* Matrix-style scrolling effect placeholder */
.matrix-bg {
    background: #000000;
    color: #003300;
}
